##########
TrafficPercentage=25
Name=/example/A
ExpectedContent=AAAAAAAA
##########
TrafficPercentage=25
Name=/example/B
ExpectedContent=BBBBBBBB
##########
##########
TrafficPercentage=25
Name=/example/C
ExpectedContent=CCCCCCCC
##########
TrafficPercentage=25
Name=/example/D
ExpectedContent=DDDDDDDD
##########
