##########
TrafficPercentage=33.33
Name=/example/A
ExpectedContent=AAAAAAAA
##########
TrafficPercentage=33.3
Name=/example/B
ExpectedContent=BBBBBBBB
##########
##########
TrafficPercentage=33.3
Name=/example/C
ExpectedContent=CCCCCCCC
##########
